/* Pagination */
.pagination {
    text-align: center !important;
}

.plant-display {
    position: relative;
    width: 100%;
}

/* Full Grid */
.plant-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
}

/* Single Card */
.card {
    grid-column: span 12;
    position: relative;
    width: 80%;
    padding: 1rem;
    margin: .3rem;
    background: green;
    border-radius: 2px;
}

.card h1 {
    margin-top: .2rem;
    margin-bottom: .5rem;
}

.card img {
    width: 100%;
    max-height: 200px;
    border-radius: 5px;
}

.card p {
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.card span {
    font-weight: bold;
    font-size: 1.75rem;
    text-align: center;
    display: block;
}

@media screen and (min-width: 500px) {
    .card {
        width: 80%;
        grid-column: span 6;
    }

}

@media screen and (min-width: 800px) {
    .card {
        grid-column: span 4;
        box-shadow: 2px 2px 10px black;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 70%;
        font-size: 1.5rem;
        grid-column: span 3;
        margin: 1rem;
    }
}